<!DOCTYPE HTML>
<html>
<head>
  <title>THE BOXES OF MYSTERY</title>
  <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      text-shadow: 10px 10px 18px #F8F8F8;
      font-family: monospace;
      font-size: 30px;
      background-color:black;
      background-image:
      radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
      radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
      radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
      radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
      background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
      background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
      color: white;
    }
    h1 {
      font-family: fantasy;
      color: #ADD8E6;
      background-color: black;
    }
    .fields {
      margin-top:10px;
      border: none;
      height: 30px;
      width: 300px;
      font-size: 22px;
      text-align: center;
    }
    #calculator {
      width: 500px;
      margin-top: 55px;
      border: none;
      height: 100px;
      background-color: #E3F6CE;
      font-size: 60px;
      font-family: tangerine;
    }

  </style>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js">
  </script>
  <script type="text/javascript">
  $(document).ready(function() {
    $("#calculator").click(function() {
      var numberOne = $("#numberField1").val();
      var numberTwo = $("#numberField2").val();
      var sum = Number(numberOne) + Number(numberTwo);
      alert("Mystery! You have beheld it! Your number is " + sum);
    });
  });
  </script>
</head>

<body>
  <h1 id = "mainHeader">THE BOXES OF MYSTERY</h1>
  Put your first number here: <br height="20px"> <input class="fields" type="number" id="numberField1"><br>
  <br>
  Put your second number here: <br height="20px"><input class="fields" type="number" id="numberField2"><br>
  <input type="submit" id="calculator" value="Behold the Mystery...">
  </body>
</html>
