<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adding Numbers!</title>
    <style media="screen">
      h1 {
        text-align: center;
        font-size: 80px;
      }
      p {
        font-size: 40px;
      }
      input {
        font-size: 40px;
        text-align: center;
      }
      .fields {
        text-align:center;
      }
      #calculator {
        text-align:center;
        background-color: gray;
        width: 500px;
        height: 60px;
      }
      .answer {
        text-align: center;
        background-color: lightgreen;
        font-size: 50px;
      }
      #answerNum {
        text-align:center;
        font-size: 50px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#calculator").click(function() {
          //gonna try calling Number in the variable defn
          var num1 = Number($("#userNum1").val());
          var num2 = Number($("#userNum2").val());
          var sum = num1 + num2;
          $("#answerNum").text(sum);
        })
      })
    </script>
  </head>
  <body>
    <h1>Add Your Numbers!</h1>
    <div class="fields">
      <p>Enter your first number here: <input id="userNum1" type="number" value=0></p>
      <p>Enter your second number here: <input id="userNum2" type="number" value=0></p>
      <br>
      <input id="calculator" type="sumbit" value="Calculate the Sum!">
      </div>
    <h2 class="answer">The sum is<br><a id="answerNum">...</a></h2>
  </body>
</html>
