<!DOCTYPE html>
<html>
  <head>
    <title>This Site Adds Numbers!</title>
      <style>
        h1 {
          font-family:monospace;
          font-size:70px;
          text-align:center;
        }
        .prompts {
          font-family:sans-serif;
          font-size:30px;
          float:left;
          margin-left:250px;
          margin-top:20px;
        }
        .fields {
            font-size:20px;
            width:80px;
            text-align:center;
          }
        #calculator {
          width:400px;
          font-size:30px;
          font-family:monospace;
          margin-top:25px;
          margin-left:20px;
          background-color:green;
        }
        .display {
          float:right;
          margin-right:250px;
          font-size:30px;
          background-color:black;
          width:400px;
          color:white;
          text-align:center;
        }
      </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js">
    </script>
    <script type="text/javascript">
  //    $(document).ready() {
  // ^ INCORRECT. You forgot the function part:
      $(document).ready(function() {
        $("#calculator").click(function() {
          var firstNum = $("#userFirstNum").val();
          var secondNum = $("#userSecondNum").val();
          sum = Number(firstNum) + Number(secondNum);
          //Try doing both the alert and the page display.
          alert("Your total is " + sum);
          $("#displayNum").text(sum);
        })
      });
    </script>

  </head>

  <body>
    <h1>This Site Adds Numbers!</h1>
    <div class="prompts">
      <a id="firstPrompt">Enter your first number:  </a><input id="userFirstNum" class="fields" type="number" value=0><br>
      <a id="secondPrompt">Enter your second number:  </a><input id="userSecondNum" class="fields" type="number" value=0><br>
      <input id="calculator" type="submit" value="Add Your Numbers!"><br>
    </div>
    <div class="display">
      <h2 id="displayHeader">Your Total Is<h2>
      <a id="displayNum">...</a>
    </div>
  </body>
</html>
